{
  "ConnectionStrings": {
    "DefultConnection": "server=. ;database= AlmaaredDB;Integrated Security=true;MultipleActiveResultSets=true"
    // "DefultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_aa6acb_wangen;User Id=db_aa6acb_wangen_admin;Password=Aa@123456;Integrated Security=false;MultipleActiveResultSets=true"

  },
  "MailSettings": {
    "CompanyMail": "shehab.hassa16612@gmail.com",
    "Mail": "shehab.hassa16612@gmail.com",
    "DisplayName": "Quick Mover",
    "Password": "ciinyvgrttjvfczg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "KM9LgQ4D2S4DxboksUUCBBx/2nkUlftR3FTnysbyCp4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrl": ""

}
